<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/feedTopNavLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:id="@+id/feedProfileBtn"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary_dark"
                android:alpha="0.88"
                android:scaleType="center"
                android:src="@drawable/profile_icon" />

            <Button
                android:id="@+id/feedFriendsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:alpha="0.88"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary_dark"
                android:drawableStart="@drawable/friends_icon"
                android:drawablePadding="-50dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="50dp"
                android:paddingEnd="7dp"
                android:text="Friends"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/feedMessageBtn"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary_dark"
                android:alpha="0.88"
                android:scaleType="center"
                android:src="@drawable/notification_icon" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedContainerCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/noPostsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="user1 has not posted yet."
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/feedBottomNavLl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedRv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/feedBottomNavLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-16dp">

                <ImageButton
                    android:id="@+id/feedViewAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/view_all_icon" />

                <Button
                    android:id="@+id/feedReturnToHomeBtn"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/circle_button_pink_outline_white_fill" />

                <ImageButton
                    android:id="@+id/locationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/location_icon" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glossy_overlay" />
</FrameLayout>