<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/reaction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_icon_filled" />

    <TextView
        android:id="@+id/reactorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="name"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reactiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:text="liked your post"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/reactorname"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post1" />
</androidx.constraintlayout.widget.ConstraintLayout>